<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    width: 600px;
    height: 150px;
    margin: auto;
    position: relative;
    top: 100px;
}

.div1{
    width: 510px;
    height: 60px;
    border: solid 2px red;
    margin: auto;
}
.div2{
    width: 358px;
    height: 100px;
    border: solid 2px red;
    margin: auto;
    background-color: white;
    margin-left: 43px;
    position: absolute;
    left: 0;
}

.div3{
    width: 150px;
    height: 100px;
    border: solid 2px red;
    margin: auto;
    background-color: white;
    margin-left: 403px;
    margin-top: -63px;
}
p{

text-align: justify;
margin-top: 5px;
}
img{
    width: 150px;
    height: 100px;
}
.t{
    color: green;
}
    </style>
</head>
    <body>
        <div>
            <div class="div2"> <p> <t>ზაფხული</t> — წელიწადის დრო, რომელიც დედამიწის ჩრდილოეთ ნახევარსფეროში ზაფხულის მზებუდობის მომენტიდან (21 ან 22 ივნისი), შემოდგომის ბუნიობის მომენტამდე (23 სექტემბერი) გრძელდება; .
                </div></p> 
            <div class="div3"> <img src="1.jpg" alt=""></div>
            <div class="div1">ზაფხული წელიწადის ყველაზე თბილი დროა. დღეები კვლავ იზრდება, თუმცა 22 ივნისიდან მოკლდება.

                მწიფდება ხილი, ივსება თავთავი, ფრინველებს და ცხოველებს ბევრი საკვები უჩნდებათ</div>
        </div>    
</body>
</html>