<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
    width: 600px;
    height: 350px;
    border: 2px black solid;
    margin: auto;
    position: relative;
}

.div2{
    width: 120px;
    height: 50px;
    background-color: cadetblue;
    position: absolute;
    left: 20px;
    top: 20px;
}
.div3{
    width: 120px;
    height: 50px;
    background-color: cadetblue;
    position: absolute;
    left: 165px;
    top: 20px;
}
.div4{
    width: 120px;
    height: 50px;
    background-color: cadetblue;
    position: absolute;
    left: 315px;
    top: 20px;
}
.div5{
    width: 120px;
    height: 50px;
    background-color: cadetblue;
    position: absolute;
    left: 460px;
    top: 20px;
}
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">1<a href="Task_1.html"></a> </div>
        <div class="div3">2 <a href="Task_2.html"></a> </div>
        <div class="div4">3<a href="Task_3.html"></a></div>
        <div class="div5">4<a href="Task_4.html"></a></div>
    </div>
</body>
</html>